<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="WALKERKILLER"><meta name="copyright" content="WALKERKILLER"><meta name="generator" content="Hexo 7.3.0"><meta name="theme" content="hexo-theme-yun"><title>海洋科学导论 | WALKERKILLER'S EDEN</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script type="module">import { renderKatex } from '/js/utils.js'
document.addEventListener("DOMContentLoaded", () => {
  renderKatex({
    ...{},
    ...true?.options,
  });
});</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"walkerkiller.github.io","root":"/","title":["WalkerKiller's","E","D","E","N","Blog&Diary"],"version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="Overview 70.8% of Earth covered by ocean  97.5% of surface water  Interconnnected global ocean    Principal Oceans Pacific Ocean - Largest.deepest  Atlantic Ocean - Second largest  Indian Ocean - Main">
<meta property="og:type" content="article">
<meta property="og:title" content="海洋科学导论">
<meta property="og:url" content="https://walkerkiller.github.io/2025/10/10/L1,2,3-Water%20and%20Ocean%20Structure/index.html">
<meta property="og:site_name" content="WALKERKILLER&#39;S EDEN">
<meta property="og:description" content="Overview 70.8% of Earth covered by ocean  97.5% of surface water  Interconnnected global ocean    Principal Oceans Pacific Ocean - Largest.deepest  Atlantic Ocean - Second largest  Indian Ocean - Main">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picgo-1385161956.cos.ap-shanghai.myqcloud.com/imgs/Pasted%20image%2020250927143743.png">
<meta property="og:image" content="https://picgo-1385161956.cos.ap-shanghai.myqcloud.com/imgs/Pasted%20image%2020250927144857.png">
<meta property="og:image" content="https://picgo-1385161956.cos.ap-shanghai.myqcloud.com/imgs/Pasted%20image%2020250927145148.png">
<meta property="og:image" content="https://picgo-1385161956.cos.ap-shanghai.myqcloud.com/imgs/Pasted%20image%2020250927145539.png">
<meta property="og:image" content="https://picgo-1385161956.cos.ap-shanghai.myqcloud.com/imgs/Pasted%20image%2020250927151801.png">
<meta property="og:image" content="https://picgo-1385161956.cos.ap-shanghai.myqcloud.com/imgs/Pasted%20image%2020250927151835.png">
<meta property="og:image" content="https://picgo-1385161956.cos.ap-shanghai.myqcloud.com/imgs/Pasted%20image%2020250927153804.png">
<meta property="og:image" content="https://picgo-1385161956.cos.ap-shanghai.myqcloud.com/imgs/Pasted%20image%2020250927155820.png">
<meta property="og:image" content="https://picgo-1385161956.cos.ap-shanghai.myqcloud.com/imgs/Pasted%20image%2020250927160149.png">
<meta property="og:image" content="https://picgo-1385161956.cos.ap-shanghai.myqcloud.com/imgs/Pasted%20image%2020250927160156.png">
<meta property="article:published_time" content="2025-10-09T17:31:08.000Z">
<meta property="article:modified_time" content="2025-10-10T08:31:00.000Z">
<meta property="article:author" content="WALKERKILLER">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picgo-1385161956.cos.ap-shanghai.myqcloud.com/imgs/Pasted%20image%2020250927143743.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><canvas id="trianglifyContainer"></canvas><script defer src="https://fastly.jsdelivr.net/npm/trianglify@4/dist/trianglify.bundle.js"></script><script>document.addEventListener("DOMContentLoaded", () => {
  const pattern = trianglify({
    width: 800,
    height: 600,
    cellSize: 75,
    palette: ["YlGnBu", "GnBu", "Purples", "Blues"],
  });
  const canvasOpts = {
    applyCssScaling: false
  }
  document.body.appendChild(pattern.toCanvas(trianglifyContainer, canvasOpts));
});</script><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="WALKERKILLER"><img width="96" loading="lazy" src="https://picgo-1385161956.cos.ap-shanghai.myqcloud.com/imgs/komari.jpg" alt="WALKERKILLER"><span class="site-author-status" title="不想上学">😭</span></a><div class="site-author-name"><a href="/about/">WALKERKILLER</a></div><span class="site-name">WALKERKILLER'S EDEN</span><sub class="site-subtitle">快逃，别回头，这里不是伊甸</sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">2</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/WALKERKILLER" title="GitHub" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="walkerkiller1202@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/artist?id=34348329" title="网易云音乐" target="_blank" style="color:#C10D0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/493316804" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Overview"><span class="toc-number">1.</span> <span class="toc-text">Overview</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Principal-Oceans"><span class="toc-number">1.1.</span> <span class="toc-text">Principal Oceans</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-water-molecule"><span class="toc-number">2.</span> <span class="toc-text">The water molecule</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#polar-molecule"><span class="toc-number">2.1.</span> <span class="toc-text">polar molecule</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Physical-properties-of-water-and-seawater"><span class="toc-number">3.</span> <span class="toc-text">Physical properties of water and seawater</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#High-heat-capacity"><span class="toc-number">3.1.</span> <span class="toc-text">High heat capacity</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Latent-Heat"><span class="toc-number">3.2.</span> <span class="toc-text">Latent Heat</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Viscosity"><span class="toc-number">3.3.</span> <span class="toc-text">Viscosity</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Surface-Tension"><span class="toc-number">3.4.</span> <span class="toc-text">Surface Tension</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Compressibility"><span class="toc-number">3.5.</span> <span class="toc-text">Compressibility</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Density"><span class="toc-number">3.6.</span> <span class="toc-text">Density</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chemical-properties-of-seawater"><span class="toc-number">4.</span> <span class="toc-text">Chemical properties of seawater</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Salinity"><span class="toc-number">4.1.</span> <span class="toc-text">Salinity</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-ocean-is-in-chemical-equilibrium-%E5%8C%96%E5%AD%A6%E5%B9%B3%E8%A1%A1"><span class="toc-number">4.2.</span> <span class="toc-text">The ocean is in chemical equilibrium(化学平衡)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Where-do-the-ocean%E2%80%99s-salt-come-from"><span class="toc-number">4.2.1.</span> <span class="toc-text">Where do the ocean’s salt come from</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Why-is-the-ocean%E2%80%99s-salt-constant"><span class="toc-number">4.2.2.</span> <span class="toc-text">Why is the ocean’s salt constant</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Principle-of-constant-proportions"><span class="toc-number">4.2.3.</span> <span class="toc-text">Principle of constant proportions</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Gases-in-the-seawater"><span class="toc-number">4.3.</span> <span class="toc-text">Gases in the seawater</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PH-Carbonate-Buffer"><span class="toc-number">4.4.</span> <span class="toc-text">PH,Carbonate Buffer</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Structures-of-the-ocean"><span class="toc-number">5.</span> <span class="toc-text">Structures of the ocean</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Light-and-sound-in-the-ocean"><span class="toc-number">6.</span> <span class="toc-text">Light and sound in the ocean</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sea-ice"><span class="toc-number">7.</span> <span class="toc-text">Sea ice</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://walkerkiller.github.io/2025/10/10/L1,2,3-Water%20and%20Ocean%20Structure/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="WALKERKILLER"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="WALKERKILLER'S EDEN"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">海洋科学导论</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2025-10-10 01:31:08" itemprop="dateCreated datePublished" datetime="2025-10-10T01:31:08+08:00">2025-10-10</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">618</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">3m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E6%B5%B7%E6%B4%8B%E7%A7%91%E5%AD%A6/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">海洋科学</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E6%95%99%E7%A8%8B/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">教程</span></a><a class="tag-item" href="/tags/%E7%AC%94%E8%AE%B0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">笔记</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><ul>
<li><p>70.8% of Earth covered by ocean</p>
</li>
<li><p>97.5% of surface water</p>
</li>
<li><p>Interconnnected global ocean</p>
<p><img src="https://picgo-1385161956.cos.ap-shanghai.myqcloud.com/imgs/Pasted%20image%2020250927143743.png" alt="Pasted image 20250927143743" loading="lazy"></p>
</li>
</ul>
<h3 id="Principal-Oceans"><a href="#Principal-Oceans" class="headerlink" title="Principal Oceans"></a>Principal Oceans</h3><ul>
<li><p>Pacific Ocean - Largest.deepest</p>
</li>
<li><p>Atlantic Ocean - Second largest</p>
</li>
<li><p>Indian Ocean - Mainly in Southern Hemisphere</p>
</li>
<li><p>Arctic Ocean - Smallest,shallowes,Northern Hemisphere $$海大 \ne 水多$$</p>
</li>
</ul>
<h2 id="The-water-molecule"><a href="#The-water-molecule" class="headerlink" title="The water molecule"></a>The water molecule</h2><h3 id="polar-molecule"><a href="#polar-molecule" class="headerlink" title="polar molecule"></a>polar molecule</h3><p>lead to these properties:</p>
<ul>
<li><p>Good dissolving ability</p>
</li>
<li><p>Hydrogen Bonds</p>
</li>
<li><p>Cohesion</p>
</li>
<li><p>Adhesion</p>
</li>
<li><p>High heat Capacity</p>
</li>
</ul>
<h2 id="Physical-properties-of-water-and-seawater"><a href="#Physical-properties-of-water-and-seawater" class="headerlink" title="Physical properties of water and seawater"></a>Physical properties of water and seawater</h2><h3 id="High-heat-capacity"><a href="#High-heat-capacity" class="headerlink" title="High heat capacity"></a>High heat capacity</h3><ul>
<li><p>temerature mediation</p>
</li>
<li><p>heat redistribution</p>
</li>
<li><p>weather&#x2F;climate</p>
<p><img src="https://picgo-1385161956.cos.ap-shanghai.myqcloud.com/imgs/Pasted%20image%2020250927144857.png" alt="Pasted image 20250927144857" loading="lazy"></p>
</li>
</ul>
<h3 id="Latent-Heat"><a href="#Latent-Heat" class="headerlink" title="Latent Heat"></a>Latent Heat</h3><p><img src="https://picgo-1385161956.cos.ap-shanghai.myqcloud.com/imgs/Pasted%20image%2020250927145148.png" alt="Pasted image 20250927145148" loading="lazy"></p>
<ul>
<li><p>Latent Heat of Fusion: Amount of heat needed to change from a solid to a liquid</p>
</li>
<li><p>Latent Heat of Vaporization：Amount of heat needed to change from a liquid to a vapor</p>
<p><img src="https://picgo-1385161956.cos.ap-shanghai.myqcloud.com/imgs/Pasted%20image%2020250927145539.png" alt="Pasted image 20250927145539" loading="lazy"></p>
<p>•Latent heat of vaporization (evaporation) is far greater than latent heat of fusion (melting). •All of the H bonds between $H_{2}O$molecules must be broken to form vapor &#x3D;&#x3D;Water also helps moderate global temperatures by redistributing equatorial heat poleward&#x3D;&#x3D;</p>
</li>
</ul>
<h3 id="Viscosity"><a href="#Viscosity" class="headerlink" title="Viscosity"></a>Viscosity</h3><ul>
<li><p>Definition:The resistance of fluid to flow</p>
</li>
<li><p>Water:low viscosity</p>
</li>
<li><p>T increases, viscosity lowers – Surface water at equator is warmer and less viscous than Arctic</p>
</li>
</ul>
<h3 id="Surface-Tension"><a href="#Surface-Tension" class="headerlink" title="Surface Tension"></a>Surface Tension</h3><ul>
<li><p>Definition:Lateral and downward attraction between individual molecules</p>
</li>
<li><p>Creates a strong boundary at surface</p>
</li>
<li><p>↑ salt &#x3D; ↑ surface tension,↓ H2O temp &#x3D; ↑ surface tension</p>
</li>
</ul>
<h3 id="Compressibility"><a href="#Compressibility" class="headerlink" title="Compressibility"></a>Compressibility</h3><ul>
<li><p>Definition:Substance’s ability to undergo volume changes</p>
</li>
<li><p>Water:very slight compressibility – almost incompressible</p>
</li>
</ul>
<h3 id="Density"><a href="#Density" class="headerlink" title="Density"></a>Density</h3><p>$$\rho &#x3D; \rho(T,S,p)$$</p>
<ul>
<li><p>T(Temperature) water becomes less dense when it freezes</p>
<p><img src="https://picgo-1385161956.cos.ap-shanghai.myqcloud.com/imgs/Pasted%20image%2020250927151801.png" alt="Pasted image 20250927151801" loading="lazy"></p>
</li>
<li><p>S(Salinity) Adding salts increases density decrease freezing point,increase boiling point</p>
<p><img src="https://picgo-1385161956.cos.ap-shanghai.myqcloud.com/imgs/Pasted%20image%2020250927151835.png" alt="Pasted image 20250927151835" loading="lazy"></p>
</li>
<li><p>p(Pressure) changes in pressure are mostly ignored by physical properties of water - seawater is nearly incompressible,but <strong>Dynamically important</strong>.–In situ density &amp; potential density</p>
</li>
</ul>
<h2 id="Chemical-properties-of-seawater"><a href="#Chemical-properties-of-seawater" class="headerlink" title="Chemical properties of seawater"></a>Chemical properties of seawater</h2><h3 id="Salinity"><a href="#Salinity" class="headerlink" title="Salinity"></a>Salinity</h3><ul>
<li><p>Definition:the total quantity of dissolved inorganic solids in water.</p>
</li>
<li><p>measured in g&#x2F;kg (ppt &#x3D; parts per thousand)</p>
</li>
<li><p>35‰ on average for seawater</p>
</li>
<li><p>&#x3D;&#x3D;Ocean salinities vary in Space and Time&#x3D;&#x3D;</p>
</li>
</ul>
<blockquote>
<p>Affect salinity:</p>
</blockquote>
<ul>
<li><p>evaporation</p>
</li>
<li><p>precipitation</p>
</li>
<li><p>runoff</p>
</li>
<li><p>freezing</p>
</li>
<li><p>melting</p>
</li>
</ul>
<blockquote>
<p>Components</p>
</blockquote>
<ul>
<li><p>3.5% (by weight) dissolved mineral substances: –Cl- (55%) –Na+ (30.6%) –SO42-(7.7%) –Mg+ (3.7%) –Ca2+ (1.2%) –K +(1.1%) –HCO3-(&lt;1%) –Minor constituents (0.7%) Sr, Br, &amp; C •Minor&#x2F;trace elements important to living things</p>
<p><img src="https://picgo-1385161956.cos.ap-shanghai.myqcloud.com/imgs/Pasted%20image%2020250927153804.png" alt="Pasted image 20250927153804" loading="lazy"></p>
</li>
</ul>
<h3 id="The-ocean-is-in-chemical-equilibrium-化学平衡"><a href="#The-ocean-is-in-chemical-equilibrium-化学平衡" class="headerlink" title="The ocean is in chemical equilibrium(化学平衡)"></a>The ocean is in chemical equilibrium(化学平衡)</h3><p>=&#x3D;Salinity is not increasing&#x3D;&#x3D;(rate of addition ~ rate of removal)</p>
<h4 id="Where-do-the-ocean’s-salt-come-from"><a href="#Where-do-the-ocean’s-salt-come-from" class="headerlink" title="Where do the ocean’s salt come from"></a>Where do the ocean’s salt come from</h4><ul>
<li><p>Positive ions: weathering and erosion</p>
</li>
<li><p>Negative ions: gases from volcanic eruptions</p>
</li>
<li><p>Hydrothermal activity supply and remove salt from the deep ocean</p>
</li>
</ul>
<h4 id="Why-is-the-ocean’s-salt-constant"><a href="#Why-is-the-ocean’s-salt-constant" class="headerlink" title="Why is the ocean’s salt constant"></a>Why is the ocean’s salt constant</h4><ul>
<li><p><strong>Input</strong>:rivers,volcanic activity,ground water,hydrothermal vents and cold spirings,and the decay of once-living organisms</p>
</li>
<li><p><strong>Output</strong>:sea spray,uptake by living organisms,incorporation into sediments,and ultimately by subduction</p>
</li>
</ul>
<h4 id="Principle-of-constant-proportions"><a href="#Principle-of-constant-proportions" class="headerlink" title="Principle of constant proportions"></a><strong>Principle of constant proportions</strong></h4><blockquote>
<p>The percentage of various salts in seawater is the same in samples from many places, regardless how salty the water is.</p>
</blockquote>
<p>Cl- is abundant and always accounts for 55% of dissolved salts, the following formula is used to determine salinity: $$Salinity\ in\ ‰ &#x3D; 1.80655 × Chlorinity\ in \ ‰$$ For observation, conductivity （电导率）is measured first, and then calculate the corresponding salinity.</p>
<h3 id="Gases-in-the-seawater"><a href="#Gases-in-the-seawater" class="headerlink" title="Gases in the seawater"></a>Gases in the seawater</h3><ul>
<li><p><strong>Photosynthesis</strong>:$CO_{2}\to O_{2}$</p>
</li>
<li><p><strong>Respiration</strong>:$O_{2}\to CO_{2}$</p>
<p><img src="https://picgo-1385161956.cos.ap-shanghai.myqcloud.com/imgs/Pasted%20image%2020250927155820.png" alt="Pasted image 20250927155820" loading="lazy"></p>
<p>Where do they comes from?</p>
</li>
</ul>
<h3 id="PH-Carbonate-Buffer"><a href="#PH-Carbonate-Buffer" class="headerlink" title="PH,Carbonate Buffer"></a>PH,Carbonate Buffer</h3><p><img src="https://picgo-1385161956.cos.ap-shanghai.myqcloud.com/imgs/Pasted%20image%2020250927160149.png" alt="Pasted image 20250927160149" loading="lazy"><img src="https://picgo-1385161956.cos.ap-shanghai.myqcloud.com/imgs/Pasted%20image%2020250927160156.png" alt="Pasted image 20250927160156" loading="lazy"></p>
<ul>
<li><p>Seawater:<strong>Basic</strong>,pH 7.5 - 8.5</p>
</li>
<li><p>Average pH &#x3D; 7.8</p>
</li>
<li><p>pH relatively constant due to buffering action of$CO_{2}$</p>
</li>
<li><p><strong>Buffer</strong> &#x3D; substance that prevents sudden or large changes in the acidity or alkalinity of a solution</p>
</li>
<li><p>Important for biological processes</p>
</li>
<li><p>pH inversely proportional to the concentration of $CO_{2}$(pH和二氧化碳浓度反比)</p>
</li>
</ul>
<h2 id="Structures-of-the-ocean"><a href="#Structures-of-the-ocean" class="headerlink" title="Structures of the ocean"></a>Structures of the ocean</h2><h2 id="Light-and-sound-in-the-ocean"><a href="#Light-and-sound-in-the-ocean" class="headerlink" title="Light and sound in the ocean"></a>Light and sound in the ocean</h2><h2 id="Sea-ice"><a href="#Sea-ice" class="headerlink" title="Sea ice"></a>Sea ice</h2></div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>WALKERKILLER</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://walkerkiller.github.io/2025/10/10/L1,2,3-Water%20and%20Ocean%20Structure/" title="海洋科学导论">https://walkerkiller.github.io/2025/10/10/L1,2,3-Water%20and%20Ocean%20Structure/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2025/11/03/hello-world/" rel="prev" title="Hello World"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">Hello World</span></a></div><div class="post-nav-item"></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2025 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> WALKERKILLER</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>