<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="WALKERKILLER"><meta name="copyright" content="WALKERKILLER"><meta name="generator" content="Hexo 7.3.0"><meta name="theme" content="hexo-theme-yun"><title>俄语二外语法 | WALKERKILLER'S EDEN</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script type="module">import { renderKatex } from '/js/utils.js'
document.addEventListener("DOMContentLoaded", () => {
  renderKatex({
    ...{},
    ...true?.options,
  });
});</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"walkerkiller.github.io","root":"/","title":["新","月","潮","汐","摄","动","流","形"],"version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="西里尔字母 元音 (10个): А а (a) Е е (ye) Ё ё (yo) И и (i) О о (o) У у (u) Ы ы (y) Э э (e) Ю ю (yu) Я я (ya)   辅音 (21个): Б б (b) В в (v) Г г (g) Д д (d) Ж ж (zh) З з (z) Й й (y, 短) К к (k) Л л (l) М м (m) Н н">
<meta property="og:type" content="article">
<meta property="og:title" content="俄语二外语法">
<meta property="og:url" content="https://walkerkiller.github.io/2025/12/24/Russian1-Grammar/index.html">
<meta property="og:site_name" content="WALKERKILLER&#39;S EDEN">
<meta property="og:description" content="西里尔字母 元音 (10个): А а (a) Е е (ye) Ё ё (yo) И и (i) О о (o) У у (u) Ы ы (y) Э э (e) Ю ю (yu) Я я (ya)   辅音 (21个): Б б (b) В в (v) Г г (g) Д д (d) Ж ж (zh) З з (z) Й й (y, 短) К к (k) Л л (l) М м (m) Н н">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picgo-1385161956.cos.ap-shanghai.myqcloud.com/imgs/IMG_20251223_174852.jpg">
<meta property="article:published_time" content="2025-12-23T16:00:00.000Z">
<meta property="article:modified_time" content="2025-12-23T16:00:00.000Z">
<meta property="article:author" content="WALKERKILLER">
<meta property="article:tag" content="语言学习">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="俄语">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picgo-1385161956.cos.ap-shanghai.myqcloud.com/imgs/IMG_20251223_174852.jpg"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><canvas id="trianglifyContainer"></canvas><script defer src="https://fastly.jsdelivr.net/npm/trianglify@4/dist/trianglify.bundle.js"></script><script>document.addEventListener("DOMContentLoaded", () => {
  const pattern = trianglify({
    width: 800,
    height: 600,
    cellSize: 75,
    palette: ["YlGnBu", "GnBu", "Purples", "Blues"],
  });
  const canvasOpts = {
    applyCssScaling: false
  }
  document.body.appendChild(pattern.toCanvas(trianglifyContainer, canvasOpts));
});</script><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="WALKERKILLER"><img width="96" loading="lazy" src="https://picgo-1385161956.cos.ap-shanghai.myqcloud.com/imgs/komari.jpg" alt="WALKERKILLER"><span class="site-author-status" title="不想上学">😭</span></a><div class="site-author-name"><a href="/about/">WALKERKILLER</a></div><span class="site-name">WALKERKILLER'S EDEN</span><sub class="site-subtitle">快逃，别回头，这里不是伊甸</sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">6</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/WALKERKILLER" title="GitHub" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="walkerkiller1202@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/artist?id=34348329" title="网易云音乐" target="_blank" style="color:#C10D0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/493316804" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A5%BF%E9%87%8C%E5%B0%94%E5%AD%97%E6%AF%8D"><span class="toc-number">1.</span> <span class="toc-text">西里尔字母</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%AF%BE"><span class="toc-number">2.</span> <span class="toc-text">第二课</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BF%84%E8%AF%AD%E7%9A%84%E8%AF%8D%E7%B1%BB"><span class="toc-number">2.1.</span> <span class="toc-text">1. 俄语的词类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%90%8D%E8%AF%8D%E7%9A%84%E6%80%A7-1"><span class="toc-number">2.2.</span> <span class="toc-text">2. 名词的性 (1)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%8A%A8%E7%89%A9%E5%90%8D%E8%AF%8D%E5%92%8C%E9%9D%9E%E5%8A%A8%E7%89%A9%E5%90%8D%E8%AF%8D"><span class="toc-number">2.3.</span> <span class="toc-text">3. 动物名词和非动物名词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E4%BA%BA%E7%A7%B0%E4%BB%A3%E8%AF%8D-1"><span class="toc-number">2.4.</span> <span class="toc-text">4. 人称代词 (1)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%A5%E5%9E%8B"><span class="toc-number">2.5.</span> <span class="toc-text">句型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E8%AF%BE"><span class="toc-number">3.</span> <span class="toc-text">第三课</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BA%BA%E7%A7%B0%E4%BB%A3%E8%AF%8D-2"><span class="toc-number">3.1.</span> <span class="toc-text">1. 人称代词 (2)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%89%A9%E4%B8%BB%E4%BB%A3%E8%AF%8D-1"><span class="toc-number">3.2.</span> <span class="toc-text">2. 物主代词 (1)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%A5%E5%9E%8B-1"><span class="toc-number">3.3.</span> <span class="toc-text">句型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E8%AF%BE"><span class="toc-number">4.</span> <span class="toc-text">第四课</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%90%8D%E8%AF%8D%E7%9A%84%E6%80%A7-2"><span class="toc-number">4.1.</span> <span class="toc-text">1. 名词的性 (2)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%8A%A8%E8%AF%8D%E5%91%BD%E4%BB%A4%E5%BC%8F-1"><span class="toc-number">4.2.</span> <span class="toc-text">2. 动词命令式 (1)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%A5%E5%9E%8B-2"><span class="toc-number">4.3.</span> <span class="toc-text">句型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E8%AF%BE"><span class="toc-number">5.</span> <span class="toc-text">第五课</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%90%8D%E8%AF%8D%E7%9A%84%E6%95%B0-1"><span class="toc-number">5.1.</span> <span class="toc-text">1. 名词的数 (1)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%89%A9%E4%B8%BB%E4%BB%A3%E8%AF%8D-2"><span class="toc-number">5.2.</span> <span class="toc-text">2. 物主代词 (2)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BA%BA%E7%A7%B0%E4%BB%A3%E8%AF%8D%E7%AC%AC%E5%9B%9B%E6%A0%BC"><span class="toc-number">5.3.</span> <span class="toc-text">3. 人称代词第四格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%8A%A8%E8%AF%8D%E7%AC%AC%E4%B8%80%E5%8F%98%E4%BD%8D%E6%B3%95"><span class="toc-number">5.4.</span> <span class="toc-text">4. 动词第一变位法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%A5%E5%9E%8B-3"><span class="toc-number">5.5.</span> <span class="toc-text">句型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E8%AF%BE%EF%BC%88%E6%80%BB%E7%BB%93%E8%AF%BE%EF%BC%89"><span class="toc-number">6.</span> <span class="toc-text">第六课（总结课）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%90%8D%E8%AF%8D%E7%9A%84%E6%80%A7"><span class="toc-number">6.1.</span> <span class="toc-text">1. 名词的性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%90%8D%E8%AF%8D%E7%9A%84%E6%95%B0"><span class="toc-number">6.2.</span> <span class="toc-text">2. 名词的数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BB%A3%E8%AF%8D"><span class="toc-number">6.3.</span> <span class="toc-text">3. 代词</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E8%AF%BE"><span class="toc-number">7.</span> <span class="toc-text">第七课</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%BD%A2%E5%AE%B9%E8%AF%8D%E7%9A%84%E6%80%A7%E3%80%81%E6%95%B0%E5%8F%98%E5%8C%96%E5%8F%8A%E5%85%B6%E7%94%A8%E6%B3%95"><span class="toc-number">7.1.</span> <span class="toc-text">1. 形容词的性、数变化及其用法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%A4%8D%E5%90%88%E5%BC%8F%E5%BD%A2%E5%AE%B9%E8%AF%8D%E6%9C%80%E9%AB%98%E7%BA%A7%EF%BC%88%E9%80%89%EF%BC%89"><span class="toc-number">7.2.</span> <span class="toc-text">2. 复合式形容词最高级（选）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%8C%87%E7%A4%BA%E4%BB%A3%E8%AF%8D%E7%9A%84%E6%80%A7%E5%92%8C%E6%95%B0%EF%BC%88%E9%80%89%EF%BC%89"><span class="toc-number">7.3.</span> <span class="toc-text">3. 指示代词的性和数（选）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%A5%E5%9E%8B-4"><span class="toc-number">7.4.</span> <span class="toc-text">句型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E8%AF%BE"><span class="toc-number">8.</span> <span class="toc-text">第八课</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%8A%A8%E8%AF%8D%E7%9A%84%E4%BD%93%E5%92%8C%E6%97%B6"><span class="toc-number">8.1.</span> <span class="toc-text">1. 动词的体和时</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%8A%A8%E8%AF%8D%E7%9A%84%E7%8E%B0%E5%9C%A8%E6%97%B6"><span class="toc-number">8.2.</span> <span class="toc-text">2. 动词的现在时</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%8A%A8%E8%AF%8D%E5%91%BD%E4%BB%A4%E5%BC%8F-2"><span class="toc-number">8.3.</span> <span class="toc-text">3. 动词命令式 (2)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%90%8D%E8%AF%8D%E6%A0%BC%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">8.4.</span> <span class="toc-text">4. 名词格的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%90%8D%E8%AF%8D%E5%8D%95%E6%95%B0%E7%AC%AC%E5%85%AD%E6%A0%BC"><span class="toc-number">8.5.</span> <span class="toc-text">5. 名词单数第六格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%90%8D%E8%AF%8D%E7%AC%AC%E5%85%AD%E6%A0%BC%E7%9A%84%E7%94%A8%E6%B3%95"><span class="toc-number">8.6.</span> <span class="toc-text">6. 名词第六格的用法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%A5%E5%9E%8B-5"><span class="toc-number">8.7.</span> <span class="toc-text">句型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E8%AF%BE"><span class="toc-number">9.</span> <span class="toc-text">第九课</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%8A%A8%E8%AF%8D%E7%AC%AC%E4%BA%8C%E5%8F%98%E4%BD%8D%E6%B3%95"><span class="toc-number">9.1.</span> <span class="toc-text">1. 动词第二变位法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%B8%A6-%D1%81%D1%8F-%E5%8A%A8%E8%AF%8D%E7%9A%84%E5%8F%98%E4%BD%8D"><span class="toc-number">9.2.</span> <span class="toc-text">2. 带 -ся 动词的变位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%8F%8A%E7%89%A9%E5%8A%A8%E8%AF%8D%E4%B8%8E%E4%B8%8D%E5%8F%8A%E7%89%A9%E5%8A%A8%E8%AF%8D"><span class="toc-number">9.3.</span> <span class="toc-text">3. 及物动词与不及物动词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%90%8D%E8%AF%8D%E7%AC%AC%E5%9B%9B%E6%A0%BC"><span class="toc-number">9.4.</span> <span class="toc-text">4. 名词第四格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E4%BA%BA%E7%A7%B0%E4%BB%A3%E8%AF%8D%E7%AC%AC%E5%9B%9B%E6%A0%BC"><span class="toc-number">9.5.</span> <span class="toc-text">5. 人称代词第四格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%A5%E5%9E%8B-6"><span class="toc-number">9.6.</span> <span class="toc-text">句型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E8%AF%BE"><span class="toc-number">10.</span> <span class="toc-text">第十课</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%8A%A8%E8%AF%8D%E7%9A%84%E6%97%B6"><span class="toc-number">10.1.</span> <span class="toc-text">1. 动词的时</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%8A%A8%E8%AF%8D%E8%BF%87%E5%8E%BB%E6%97%B6"><span class="toc-number">10.2.</span> <span class="toc-text">2. 动词过去时</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%8A%A8%E8%AF%8D-%D0%B1%D1%8B%D1%82%D1%8C-%E7%9A%84%E7%94%A8%E6%B3%95-1"><span class="toc-number">10.3.</span> <span class="toc-text">3. 动词 быть 的用法 (1)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E8%BF%90%E5%8A%A8%E5%8A%A8%E8%AF%8D-%D0%B8%D0%B4%D1%82%D0%B8%CC%81-%E5%92%8C-%D0%B5%CC%81%D1%85%D0%B0%D1%82%D1%8C"><span class="toc-number">10.4.</span> <span class="toc-text">4. 运动动词 идти́ 和 е́хать</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E8%BF%90%E5%8A%A8%E5%8A%A8%E8%AF%8D-%D1%85%D0%BE%D0%B4%D0%B8%CC%81%D1%82%D1%8C-%E5%92%8C-%D0%B5%CC%81%D0%B7%D0%B4%D0%B8%D1%82%D1%8C"><span class="toc-number">10.5.</span> <span class="toc-text">5. 运动动词 ходи́ть 和 е́здить</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E4%BA%A4%E9%80%9A%E5%B7%A5%E5%85%B7%E7%9A%84%E8%A1%A8%E7%A4%BA%E6%B3%95"><span class="toc-number">10.6.</span> <span class="toc-text">6. 交通工具的表示法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%A5%E5%9E%8B-7"><span class="toc-number">10.7.</span> <span class="toc-text">句型</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://walkerkiller.github.io/2025/12/24/Russian1-Grammar/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="WALKERKILLER"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="WALKERKILLER'S EDEN"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">俄语二外语法</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2025-12-24 00:00:00" itemprop="dateCreated datePublished" datetime="2025-12-24T00:00:00+08:00">2025-12-24</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">7.6k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">32m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E7%AC%94%E8%AE%B0/" style="--text-color:dimgray" itemprop="url" rel="index"><span itemprop="text">笔记</span></a></span> > <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E7%AC%94%E8%AE%B0/%E4%BF%84%E8%AF%AD/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">俄语</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">语言学习</span></a><a class="tag-item" href="/tags/%E7%AC%94%E8%AE%B0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">笔记</span></a><a class="tag-item" href="/tags/%E4%BF%84%E8%AF%AD/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">俄语</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h2 id="西里尔字母"><a href="#西里尔字母" class="headerlink" title="西里尔字母"></a>西里尔字母</h2><ul>
<li><strong>元音 (10个)</strong>:<ul>
<li>А а (a)</li>
<li>Е е (ye)</li>
<li>Ё ё (yo)</li>
<li>И и (i)</li>
<li>О о (o)</li>
<li>У у (u)</li>
<li>Ы ы (y)</li>
<li>Э э (e)</li>
<li>Ю ю (yu)</li>
<li>Я я (ya)</li>
</ul>
</li>
<li><strong>辅音 (21个)</strong>:<ul>
<li>Б б (b)</li>
<li>В в (v)</li>
<li>Г г (g)</li>
<li>Д д (d)</li>
<li>Ж ж (zh)</li>
<li>З з (z)</li>
<li>Й й (y, 短)</li>
<li>К к (k)</li>
<li>Л л (l)</li>
<li>М м (m)</li>
<li>Н н (n)</li>
<li>П п (p)</li>
<li>Р р (r)</li>
<li>С с (s)</li>
<li>Т т (t)</li>
<li>Ф ф (f)</li>
<li>Х х (kh)</li>
<li>Ц ц (ts)</li>
<li>Ч ч (ch)</li>
<li>Ш ш (sh)</li>
<li>Щ щ (shch)</li>
</ul>
</li>
<li><strong>不发音符号 (2个)</strong>:<ul>
<li>Ъ ъ (硬音符号)</li>
<li>Ь ь (软音符号)<br><img src="https://picgo-1385161956.cos.ap-shanghai.myqcloud.com/imgs/IMG_20251223_174852.jpg" alt="IMG_20251223_174852.jpg" loading="lazy"></li>
</ul>
</li>
</ul>
<h2 id="第二课"><a href="#第二课" class="headerlink" title="第二课"></a>第二课</h2><h3 id="1-俄语的词类"><a href="#1-俄语的词类" class="headerlink" title="1. 俄语的词类"></a>1. 俄语的词类</h3><p>词在语法上的分类叫词类 (ча́сти ре́чи)。<br>俄语的词通常分为十大词类：</p>
<ol>
<li><strong>名词</strong> (и́мя существи́тельное)，如：ко́мната, дом 等。</li>
<li><strong>形容词</strong> (и́мя прилага́тельное)，如：но́вый, ста́рый 等。</li>
<li><strong>数词</strong> (и́мя числи́тельное)，如：два, три 等。</li>
<li><strong>代词</strong> (местоиме́ние)，如：ты, он 等。</li>
<li><strong>动词</strong> (глаго́л)，如：чита́ть, слу́шать 等。</li>
<li><strong>副词</strong> (наре́чие)，如：у́тром, за́втра 等。</li>
<li><strong>前置词</strong> (предло́г)，如：на, у, о́коло 等。</li>
<li><strong>连接词</strong> (сою́з)，如：но, а 等。</li>
<li><strong>语气词</strong> (части́ца)，如：да, не 等。</li>
<li><strong>感叹词</strong> (междоме́тие)，如：ой, ура́ 等。</li>
</ol>
<p>名词、形容词、数词、代词、动词、副词是<strong>实词</strong> (знамена́тельные слова́)，可用作句子成分；前置词、连接词、语气词是<strong>虚词</strong> (служе́бные слова́)，一般不用作句子成分；感叹词是一种特殊词类。</p>
<h3 id="2-名词的性-1"><a href="#2-名词的性-1" class="headerlink" title="2. 名词的性 (1)"></a>2. 名词的性 (1)</h3><p>俄语名词有阳性、阴性和中性的区别。名词的性根据其词尾来确定。例如：以辅音结尾的属阳性，以 -а 结尾的属阴性，以 -о 结尾的属中性。</p>
<table>
<thead>
<tr>
<th align="center">性</th>
<th align="center">结尾</th>
<th align="left">例词</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>阳性</strong></td>
<td align="center">辅音</td>
<td align="left">Ива́н, дом, парк</td>
</tr>
<tr>
<td align="center"><strong>阴性</strong></td>
<td align="center">-а</td>
<td align="left">А́нна, ла́мпа, ка́рта</td>
</tr>
<tr>
<td align="center"><strong>中性</strong></td>
<td align="center">-о</td>
<td align="left">окно́, молоко́, фо́то</td>
</tr>
</tbody></table>
<p><strong>(注)：</strong></p>
<ol>
<li>表示人的名词或人名按其自然属性分为阳性和阴性，不受词尾的限制。如：па́па (爸爸) — 阳性名词，А́нна (安娜) — 阴性名词。</li>
<li>人称代词 <strong>он</strong> 和阳性名词相对应，<strong>она́</strong> 和阴性名词相对应，<strong>оно́</strong> 和中性名词相对应。</li>
</ol>
<h3 id="3-动物名词和非动物名词"><a href="#3-动物名词和非动物名词" class="headerlink" title="3. 动物名词和非动物名词"></a>3. 动物名词和非动物名词</h3><p>表示人和动物的名词 (друг, кот) 叫做动物名词，其他名词 (ла́мпа, ко́мната) 是非动物名词。中性名词一般都是非动物名词。</p>
<h3 id="4-人称代词-1"><a href="#4-人称代词-1" class="headerlink" title="4. 人称代词 (1)"></a>4. 人称代词 (1)</h3><p>俄语中的人称代词分为三个人称：第一人称 <strong>я</strong> (我)，<strong>мы</strong> (我们)；第二人称 <strong>ты</strong> (你)，<strong>вы</strong> (你们) 和第三人称 <strong>он</strong> (他)，<strong>оно́</strong> (它)，<strong>она́</strong> (她)，<strong>они́</strong> (他们，她们，它们)。第三人称代词 <strong>он</strong> 用来指称前面提及的阳性名词，<strong>она́</strong> 用来指称前面提及的阴性名词，<strong>оно́</strong> 用来指称前面提及的中性名词。如：</p>
<blockquote>
<p>Это Ива́н. Он до́ма. 这是伊万。他在家。<br>Это ла́мпа. Она́ тут. 这是灯。它在这里。<br>— Фо́то там? — Да, оно́ там. “照片是在那里吗？”“是的，是在那儿。”</p>
</blockquote>
<hr>
<h3 id="句型"><a href="#句型" class="headerlink" title="句型"></a>句型</h3><ol>
<li>— <strong>Кто э́то?</strong> “这是谁？”<br>— <strong>Э́то Ива́н.</strong> “这是伊万。”</li>
<li>— <strong>Как вас зову́т?</strong> “您叫什么名字？”<br>— <strong>Ива́н.</strong> “伊万。”<br>这两个句式只能用于对动物名词进行提问。</li>
<li>— <strong>Когда́ уро́к?</strong> “什么时候上课？”<br>— <strong>У́тром.</strong> “早晨。”<br>此句式用于询问有关时间的信息。</li>
</ol>
<hr>
<h2 id="第三课"><a href="#第三课" class="headerlink" title="第三课"></a>第三课</h2><h3 id="1-人称代词-2"><a href="#1-人称代词-2" class="headerlink" title="1. 人称代词 (2)"></a>1. 人称代词 (2)</h3><p>人称代词 <strong>вы</strong> 可表示“你们”，也可以表示“您”(尊称)。</p>
<h3 id="2-物主代词-1"><a href="#2-物主代词-1" class="headerlink" title="2. 物主代词 (1)"></a>2. 物主代词 (1)</h3><p>物主代词分第一人称物主代词 <strong>мой</strong> (我的)，<strong>наш</strong> (我们的)；第二人称物主代词 <strong>твой</strong> (你的)，<strong>ваш</strong> (你们的，您的) 和第三人称物主代词 <strong>его́</strong> (他的，它的)，<strong>её</strong> (她的，它的)，<strong>их</strong> (他们的，她们的，它们的)。第一、二人称物主代词有性的变化，在句中应和被说明的名词在性的形式上一致。如：мой стака́н, твоя́ су́мка 等。</p>
<table>
<thead>
<tr>
<th align="center">人称 <br> 性</th>
<th align="center">第一人称</th>
<th align="center">第二人称</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>阳性</strong></td>
<td align="center">мой наш</td>
<td align="center">твой ваш</td>
</tr>
<tr>
<td align="center"><strong>阴性</strong></td>
<td align="center">моя́ на́ша</td>
<td align="center">твоя́ ва́ша</td>
</tr>
<tr>
<td align="center"><strong>中性</strong></td>
<td align="center">моё на́ше</td>
<td align="center">твоё ва́ше</td>
</tr>
</tbody></table>
<p>第三人称物主代词 <strong>его́, её, их</strong> 没有性的变化，可以和任何性的名词连用。例如：<br><strong>Э́то его́ (её, их) го́род (маши́на, окно́).</strong></p>
<hr>
<h3 id="句型-1"><a href="#句型-1" class="headerlink" title="句型"></a>句型</h3><p><strong>Э́то моя́ ша́пка, а э́то твоя́ ша́пка.</strong> 这是我的帽子，而这是你的帽子。<br>在将事物进行对比时，使用带表示对别意义的连接词 <strong>а</strong> 的复合句。如：<br><strong>Э́то на́ша гру́ппа, а э́то ва́ша гру́ппа.</strong> 这是我们班，而这是你们班。</p>
<hr>
<h2 id="第四课"><a href="#第四课" class="headerlink" title="第四课"></a>第四课</h2><h3 id="1-名词的性-2"><a href="#1-名词的性-2" class="headerlink" title="1. 名词的性 (2)"></a>1. 名词的性 (2)</h3><table>
<thead>
<tr>
<th align="center">性</th>
<th align="center">词尾</th>
<th align="left">例词</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>阳性</strong></td>
<td align="center">-硬辅音<br>-й<br>-ь</td>
<td align="left">брат<br>музе́й<br>слова́рь</td>
</tr>
<tr>
<td align="center"><strong>阴性</strong></td>
<td align="center">-а<br>-я<br>-ь</td>
<td align="left">сестра́<br>семья́<br>мать</td>
</tr>
<tr>
<td align="center"><strong>中性</strong></td>
<td align="center">-о<br>-е</td>
<td align="left">окно́<br>упражне́ние</td>
</tr>
</tbody></table>
<p><strong>阳性</strong>：以硬辅音及 -й, -ь 结尾。<br><strong>阴性</strong>：以 -а, -я, -ь 结尾。<br><strong>中性</strong>：以 -о, -е 结尾。</p>
<p><strong>(注)：</strong></p>
<ol>
<li>表示男人的名词，不管其词尾如何，一律属阳性。如：де́душка, дя́дя, па́па。</li>
<li>以 -ь 结尾的名词是阳性还是阴性要逐一记住。</li>
</ol>
<h3 id="2-动词命令式-1"><a href="#2-动词命令式-1" class="headerlink" title="2. 动词命令式 (1)"></a>2. 动词命令式 (1)</h3><p>命令式用来表示命令、请求、建议、劝告对方进行某种行为。当对方是一个人以及朋友、家庭成员时，用单数形式，如：Анто́н, скажи́! 当对方是两人以上，或者虽是一个人，但为了表示礼貌，则用复数形式，如：А́нна Ива́новна, скажи́те!</p>
<hr>
<h3 id="句型-2"><a href="#句型-2" class="headerlink" title="句型"></a>句型</h3><ol>
<li>— <strong>Скажи́, э́то журна́л?</strong> “请问，这是杂志吗？”<br>— <strong>Нет, э́то не журна́л. Э́то газе́та.</strong> “不，这不是杂志。这是报纸。”<br>在对疑问句作否定答复时，使用带有 <strong>нет</strong> 和 <strong>не</strong> 两个否定语气词的结构。<strong>нет</strong> 处于句首，<strong>не</strong> 位于需要否定的词之前。在答句中通常不仅否定错误的信息，而且提供正确的信息。如：<br>— <strong>Скажи́, э́то апте́ка?</strong> “请问，这是药房吗？”<br>— <strong>Нет, э́то не апте́ка. Э́то поликли́ника.</strong> “不，这不是药房。这是门诊部。”</li>
<li>— <strong>Что э́то?</strong> “这是什么？”<br>— <strong>Э́то чай.</strong> “这是茶。”<br>在对非动物名词进行提问时，使用句式“<strong>Что э́то?</strong> (这是什么？)”。注意和对动物名词进行提问的句式“<strong>Кто э́то?</strong> (这是谁？)”进行区分。<br>— <strong>Что э́то?</strong> “这是什么？”<br>— <strong>Э́то журна́л.</strong> “这是杂志。”<br>— <strong>Кто э́то?</strong> “这是谁？”<br>— <strong>Э́то моя́ сестра́.</strong> “这是我姐姐。”</li>
<li>— <strong>Где кни́га?</strong> “书在哪里？”<br>— <strong>Там.</strong> “在那里。”<br>在询问某人或某物的所在地时，使用带疑问副词 <strong>где</strong> 的疑问句。在答句中使用表示地点意义的副词，如：<strong>до́ма</strong> (在家里), <strong>здесь</strong> (在这里), <strong>там</strong> (在那里), <strong>сле́ва</strong> (在左边), <strong>спра́ва</strong> (在右侧) 等。</li>
</ol>
<hr>
<h2 id="第五课"><a href="#第五课" class="headerlink" title="第五课"></a>第五课</h2><h3 id="1-名词的数-1"><a href="#1-名词的数-1" class="headerlink" title="1. 名词的数 (1)"></a>1. 名词的数 (1)</h3><p>俄语中名词一般都有单、复数两种形式。单数表示一个事物，复数表示两个或几个事物。名词的单、复数形式由词尾表示。复数形式的构成方法如下：</p>
<table>
<thead>
<tr>
<th align="left">性 \ 数</th>
<th align="left">单数</th>
<th align="left">复数</th>
<th align="left">单数 (结尾)</th>
<th align="left">复数 (结尾)</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>阳性</strong></td>
<td align="left">стол<br>музе́й<br>слова́рь</td>
<td align="left">столы́<br>музе́и<br>слова́ри</td>
<td align="left">硬辅音<br>-й<br>-ь</td>
<td align="left">加 -ы<br>变 -и<br>变 -и</td>
</tr>
<tr>
<td align="left"><strong>阴性</strong></td>
<td align="left">ла́мпа<br>пе́сня<br>тетра́дь</td>
<td align="left">ла́мпы<br>пе́сни<br>тетра́ди</td>
<td align="left">-а<br>-я<br>-ь</td>
<td align="left">变 -ы<br>变 -и<br>变 -и</td>
</tr>
<tr>
<td align="left"><strong>中性</strong></td>
<td align="left">окно́<br>мо́ре</td>
<td align="left">о́кна<br>моря́</td>
<td align="left">-о<br>-е</td>
<td align="left">变 -а<br>变 -я</td>
</tr>
</tbody></table>
<p><strong>(注)：</strong></p>
<ol>
<li>名词构成复数形式时在辅音 г, к, х, ж, ч, ш, щ 后不写 -ы，写 -и。例如：<br>врач — врачи́, това́рищ — това́рищи, эта́ж — этажи́, кни́га — кни́ги, ру́чка — ру́чки 等。</li>
<li>某些阳性名词复数词尾是 -а。例如：<br>дом — дома́, го́род — города́, глаз — глаза́ 等。</li>
<li>某些阳性、中性名词复数形式特殊，要逐一记住。例如：<br>брат — бра́тья, друг — друзья́, стул — сту́лья, челове́к — лю́ди, ребёнок — де́ти 等。</li>
<li>专有名词 (Шанха́й, Москва́)、物质名词 (рис, молоко́)、抽象名词和集合名词 (о́бувь, му́зыка) 等一般没有复数。</li>
<li>某些外来词不变化。例如：фо́то, кафе́ 等。</li>
</ol>
<h3 id="2-物主代词-2"><a href="#2-物主代词-2" class="headerlink" title="2. 物主代词 (2)"></a>2. 物主代词 (2)</h3><p>第一人称物主代词 мой, наш 和第二人称物主代词 твой, ваш 不仅有性的变化，还有数的变化，在句中应和被说明的名词在性、数形式上一致，见下表：</p>
<table>
<thead>
<tr>
<th align="center">数</th>
<th align="center">性</th>
<th align="left">第一人称</th>
<th align="left">第二人称</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>单数</strong></td>
<td align="center">阳性<br>阴性<br>中性</td>
<td align="left">мой (наш) уче́бник<br>моя́ (на́ша) кни́га<br>моё (на́ше) письмо́</td>
<td align="left">твой (ваш) уче́бник<br>твоя́ (ва́ша) кни́га<br>твоё (ва́ше) письмо́</td>
</tr>
<tr>
<td align="center"><strong>复数</strong></td>
<td align="center"></td>
<td align="left">мои́ (на́ши) { уче́бники<br>кни́ги<br>пи́сьма</td>
<td align="left">твои́ (ва́ши) { уче́бники<br>кни́ги<br>пи́сьма</td>
</tr>
</tbody></table>
<p><strong>(注)：</strong> 疑问代词 <strong>чей</strong> 也有性、数变化。单数为 <strong>чей</strong> (阳性)，<strong>чья</strong> (阴性)，<strong>чьё</strong> (中性)；复数为 <strong>чьи</strong>。<br>第三人称物主代词没有数的变化，可以和任何性、数的名词连用，如 <strong>его́ кни́ги, её уче́бники, их пи́сьма</strong>。</p>
<h3 id="3-人称代词第四格"><a href="#3-人称代词第四格" class="headerlink" title="3. 人称代词第四格"></a>3. 人称代词第四格</h3><table>
<thead>
<tr>
<th align="center">кто?</th>
<th align="center">как зову́т?</th>
</tr>
</thead>
<tbody><tr>
<td align="center">я</td>
<td align="center">меня́</td>
</tr>
<tr>
<td align="center">ты</td>
<td align="center">тебя́</td>
</tr>
<tr>
<td align="center">он</td>
<td align="center">его́</td>
</tr>
<tr>
<td align="center">она́</td>
<td align="center">её</td>
</tr>
<tr>
<td align="center">мы</td>
<td align="center">нас</td>
</tr>
<tr>
<td align="center">вы</td>
<td align="center">вас</td>
</tr>
<tr>
<td align="center">они́</td>
<td align="center">их</td>
</tr>
</tbody></table>
<h3 id="4-动词第一变位法"><a href="#4-动词第一变位法" class="headerlink" title="4. 动词第一变位法"></a>4. 动词第一变位法</h3><p>俄语动词随人称和数的不同，其词尾发生变化。这种变化叫动词变位。例如：Он чита́ет. 他在读书。Они́ чита́ют. 他们在读书。动词的原始形式叫动词不定式。俄语动词有两种变位法：第一变位法和第二变位法。第一变位法示例如下：</p>
<table>
<thead>
<tr>
<th align="center">人称</th>
<th align="left">不定式<br>знать</th>
<th align="left">词尾</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>я</strong></td>
<td align="left">зна́<strong>ю</strong></td>
<td align="left">-ю (-у)</td>
</tr>
<tr>
<td align="center"><strong>ты</strong></td>
<td align="left">зна́<strong>ешь</strong></td>
<td align="left">-ешь (-ёшь)</td>
</tr>
<tr>
<td align="center"><strong>он, она́</strong></td>
<td align="left">зна́<strong>ет</strong></td>
<td align="left">-ет (-ёт)</td>
</tr>
<tr>
<td align="center"><strong>мы</strong></td>
<td align="left">зна́<strong>ем</strong></td>
<td align="left">-ем (-ём)</td>
</tr>
<tr>
<td align="center"><strong>вы</strong></td>
<td align="left">зна́<strong>ете</strong></td>
<td align="left">-ете (-ёте)</td>
</tr>
<tr>
<td align="center"><strong>они́</strong></td>
<td align="left">зна́<strong>ют</strong></td>
<td align="left">-ют (-ут)</td>
</tr>
</tbody></table>
<p><strong>(注)：</strong><br>第一变位法的人称词尾为 -ю (-у), -ешь (-ёшь), -ет (-ёт), -ем (-ём), -ете (-ёте), -ют (-ут)。</p>
<hr>
<h3 id="句型-3"><a href="#句型-3" class="headerlink" title="句型"></a>句型</h3><ol>
<li><p>— <strong>Как вас зову́т?</strong> “您叫什么名字？”<br>— <strong>Меня́ зову́т Ива́н.</strong> “我叫伊万。”<br>此句型只用于询问人的姓名。礼貌的询问方式是 <strong>Как вас зову́т?</strong> 年长者向年轻人或孩子提问时使用 <strong>Как тебя́ зову́т?</strong></p>
</li>
<li><p>— <strong>Кто он?</strong> “他是做什么工作的？”<br>— <strong>Он студе́нт.</strong> “他是大学生。”<br>此句型用于询问关于人的职业、社会地位和职务等方面的信息。</p>
</li>
<li><p>在询问信息时可以使用两种句子结构：<br>— <strong>Вы зна́ете, что э́то?</strong> “您知道这是什么地方吗？”<br>— <strong>Да, зна́ю. Э́то Большо́й теа́тр.</strong> “是的，知道。这是大剧院。”</p>
<p>— <strong>Вы не зна́ете, что э́то?</strong> “您知道这是什么吗？”<br>— <strong>Да, зна́ю. Э́то метро́.</strong> “是的，知道。这是地铁。”<br>第二种带否定语气词 <strong>не</strong> 的结构是比较礼貌、委婉的用法，这种结构对答句不产生影响，译成汉语时 <strong>не</strong> 省去不译。</p>
</li>
</ol>
<hr>
<h2 id="第六课（总结课）"><a href="#第六课（总结课）" class="headerlink" title="第六课（总结课）"></a>第六课（总结课）</h2><h3 id="1-名词的性"><a href="#1-名词的性" class="headerlink" title="1. 名词的性"></a>1. 名词的性</h3><p>俄语中所有的名词都属于阳性、阴性或中性。</p>
<table>
<thead>
<tr>
<th align="left">阳性</th>
<th align="left">词尾</th>
<th align="left">阴性</th>
<th align="left">词尾</th>
<th align="left">中性</th>
<th align="left">词尾</th>
</tr>
</thead>
<tbody><tr>
<td align="left">брат</td>
<td align="left">硬辅音</td>
<td align="left">сестра́</td>
<td align="left">-а</td>
<td align="left">окно́</td>
<td align="left">-о</td>
</tr>
<tr>
<td align="left">слова́рь</td>
<td align="left">-ь</td>
<td align="left">пе́сня</td>
<td align="left">-я</td>
<td align="left">мо́ре</td>
<td align="left">-е</td>
</tr>
<tr>
<td align="left">музе́й</td>
<td align="left">-й</td>
<td align="left">тетра́дь</td>
<td align="left">-ь</td>
<td align="left">упражне́ние</td>
<td align="left">-ие</td>
</tr>
</tbody></table>
<h3 id="2-名词的数"><a href="#2-名词的数" class="headerlink" title="2. 名词的数"></a>2. 名词的数</h3><table>
<thead>
<tr>
<th align="left">名词</th>
<th align="left">复数</th>
<th align="left">词尾</th>
</tr>
</thead>
<tbody><tr>
<td align="left">студе́нт</td>
<td align="left">студе́нты</td>
<td align="left">硬辅音加 -ы</td>
</tr>
<tr>
<td align="left">музе́й</td>
<td align="left">музе́и</td>
<td align="left">-й 变 -и</td>
</tr>
<tr>
<td align="left">слова́рь</td>
<td align="left">словари́</td>
<td align="left">-ь 变 -и</td>
</tr>
<tr>
<td align="left">ко́мната</td>
<td align="left">ко́мнаты</td>
<td align="left">-а 变 -ы</td>
</tr>
<tr>
<td align="left">семья́</td>
<td align="left">се́мьи</td>
<td align="left">-я 变 -и</td>
</tr>
<tr>
<td align="left">тетра́дь</td>
<td align="left">тетра́ди</td>
<td align="left">-ь 变 -и</td>
</tr>
<tr>
<td align="left">письмо́</td>
<td align="left">пи́сьма</td>
<td align="left">-о 变 -а</td>
</tr>
<tr>
<td align="left">мо́ре</td>
<td align="left">моря́</td>
<td align="left">-е 变 -я</td>
</tr>
</tbody></table>
<p><strong>说明：</strong></p>
<ol>
<li>名词构成复数形式时在辅音 г, к, х, ж, ч, ш, щ 后不写 -ы，写 -и。例如：<br>врач — врачи́, това́рищ — това́рищи, эта́ж — этажи́, кни́га — кни́ги, ру́чка — ру́чки 等。</li>
<li>某些阳性名词复数词尾是 -а。例如：<br>дом — дома́, го́род — города́, глаз — глаза́ 等。</li>
<li>某些阳性、中性名词复数形式特殊，要逐一记住。例如：<br>брат — бра́тья, друг — друзья́, стул — сту́лья, челове́к — лю́ди, ребёнок — де́ти 等。</li>
<li>专有名词 (Шанха́й, Москва́)、物质名词 (рис, молоко́)、抽象名词和集合名词 (о́бувь, му́зыка) 等一般没有复数。</li>
<li>某些名词只有复数。例如：часы́ 等。</li>
<li>某些外来词不变化。例如：фо́то, кафе́ 等。</li>
</ol>
<h3 id="3-代词"><a href="#3-代词" class="headerlink" title="3. 代词"></a>3. 代词</h3><p>学过的代词有：<br><strong>人称代词</strong>：я, ты, он, она́, оно́, мы, вы, они́<br><strong>物主代词</strong>：мой (моя́, моё, мои́), твой (твоя́, твоё, твои́), наш (на́ша, на́ше, на́ши), ваш (ва́ша, ва́ше, ва́ши), его́, её, их<br><strong>疑问代词</strong>：кто, что, чей (чья, чьё, чьи), когда́, как</p>
<hr>
<h2 id="第七课"><a href="#第七课" class="headerlink" title="第七课"></a>第七课</h2><h3 id="1-形容词的性、数变化及其用法"><a href="#1-形容词的性、数变化及其用法" class="headerlink" title="1. 形容词的性、数变化及其用法"></a>1. 形容词的性、数变化及其用法</h3><p>俄语形容词有特殊的词尾形式，并有性、数的变化。如下表：</p>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left">硬变化</th>
<th align="left"></th>
<th align="left">软变化</th>
<th align="left"></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>阳性</strong></td>
<td align="left">но́в<strong>ый</strong></td>
<td align="left">ма́леньк<strong>ий</strong></td>
<td align="left">си́н<strong>ий</strong></td>
<td align="left">хоро́ш<strong>ий</strong></td>
</tr>
<tr>
<td align="left"><strong>阴性</strong></td>
<td align="left">но́в<strong>ая</strong></td>
<td align="left">ма́леньк<strong>ая</strong></td>
<td align="left">си́н<strong>яя</strong></td>
<td align="left">хоро́ш<strong>ая</strong></td>
</tr>
<tr>
<td align="left"><strong>中性</strong></td>
<td align="left">но́в<strong>ое</strong></td>
<td align="left">ма́леньк<strong>ое</strong></td>
<td align="left">си́н<strong>ее</strong></td>
<td align="left">хоро́ш<strong>ее</strong></td>
</tr>
<tr>
<td align="left"><strong>复数</strong></td>
<td align="left">но́в<strong>ые</strong></td>
<td align="left">ма́леньк<strong>ие</strong></td>
<td align="left">си́н<strong>ие</strong></td>
<td align="left">хоро́ш<strong>ие</strong></td>
</tr>
</tbody></table>
<p><strong>(注)：</strong></p>
<ol>
<li>词尾前以硬辅音结尾的形容词属于硬变化，其词尾为 -ый (带重音为 -о́й)，-ая, -ое, -ые。</li>
<li>以 -ний 结尾的形容词属于软变化，其词尾为 -ий, -яя, -ее, -ие。</li>
<li>词尾前以 г, к, х 结尾的形容词属于硬变化，但不写 -ы，写 -и，如 ма́ленький。</li>
<li>词尾前以 ж, ч, ш, щ 结尾的形容词多属软变化，如 хоро́ший。<br>形容词在句中常常做定语，与它修饰的名词在语法形式上保持一致。</li>
</ol>
<h3 id="2-复合式形容词最高级（选）"><a href="#2-复合式形容词最高级（选）" class="headerlink" title="2. 复合式形容词最高级（选）"></a>2. 复合式形容词最高级（选）</h3><p>复合式形容词最高级是在原形容词前加代词 <strong>са́мый</strong> 构成。例如：са́мый интере́сный рома́н (最有趣的小说)，са́мая дорога́я кни́га (最贵的书) 等。复合式形容词最高级与被说明的名词在性、数上一致，在句中通常做一致定语或谓语。</p>
<h3 id="3-指示代词的性和数（选）"><a href="#3-指示代词的性和数（选）" class="headerlink" title="3. 指示代词的性和数（选）"></a>3. 指示代词的性和数（选）</h3><p>指示代词 <strong>э́тот</strong> 也有性和数的变化，和名词连用时要和名词在性、数形式上一致。例如：э́тот дом (这座房子)；э́ти дома́ (这些房子)；э́та ко́мната (这个房间)，э́ти ко́мнаты (这些房间) 等。</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">阳性</th>
<th align="left">э́тот (студе́нт)</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>单数</strong></td>
<td align="center"><strong>阴性</strong></td>
<td align="left">э́та (студе́нтка)</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"><strong>中性</strong></td>
<td align="left">э́то (письмо́)</td>
</tr>
<tr>
<td align="center"><strong>复数</strong></td>
<td align="center"></td>
<td align="left">э́ти (студе́нты, пи́сьма)</td>
</tr>
</tbody></table>
<p>指示代词 <strong>э́тот</strong> 说明名词时相当于汉语中的“这个”、“这位”等。例如：Э́то письмо́ моё. (这封信是我的。)；Э́та де́вушка краси́вая. (这位姑娘很漂亮。)<br>指示代词的中性形式 <strong>э́то</strong> 还可用作名词，笼统地指人、物或事，意思是“这(是)”，在句中可做主语。例如：Э́то мой уче́бник. (这是我的教科书。)<br>比较：<br>Э́та кни́га моя́. 这本书是我的。<br>Э́то моя́ кни́га. 这是我的书。</p>
<hr>
<h3 id="句型-4"><a href="#句型-4" class="headerlink" title="句型"></a>句型</h3><ol>
<li><strong>Мне (не) нра́вится… 我(不)喜欢……</strong><br>在表达对某人或某物的态度时，可以使用“Мне нра́вится… (我喜欢……)”或“Мне не нра́вится… (我不喜欢……)”这种结构。询问时使用“Вам нра́вится…? (您喜欢……吗？)”或“Тебе́ нра́вится…? (你喜欢……吗？)”结构。如：<br>Мне нра́вится э́та кни́га. 我喜欢这本书。<br>Мне не нра́вятся э́ти карандаши́. 我不喜欢这些铅笔。<br>Вам нра́вится рома́н «Война́ и мир»? 您喜欢长篇小说《战争与和平》吗？</li>
<li><strong>Ско́лько сто́ит (сто́ят)…? ……多少钱？</strong><br>在询问关于物品的价钱时，使用带“Ско́лько сто́ит…?”(如果物品是单数) 或“Ско́лько сто́ят…?”(如果物品是复数) 的结构。在这种结构中可以使用指示代词 э́тот。如：<br>Ско́лько сто́ит э́тот зонт? 这把伞多少钱？<br>Ско́лько сто́ят э́ти карандаши́? 这些铅笔多少钱？</li>
<li><strong>Я ду́маю, что… 我认为……</strong><br>该句型用于表达对某人或某事的看法。如：<br>Я ду́маю, что сего́дня хоро́шая пого́да. 我觉得今天是好天气。<br>Я ду́маю, что Ива́н — хоро́ший журнали́ст. 我认为伊万是名优秀的记者。</li>
<li><strong>…, потому́ что… ……, 因为……</strong><br>该句型用于说明行为的原因，问句使用带疑问副词 <strong>почему́</strong> (为什么) 的结构。如：<br>— Почему́ вы ду́маете, что Ива́н — хоро́ший журнали́ст? “您为什么认为伊万是名优秀的记者？”<br>— Потому́ что его́ статьи́ о́чень интере́сные. “因为他的文章非常有趣。”<br>口语对话中可以使用连接词 <strong>потому́ что</strong> 直接阐述原因，但在正文中，<strong>потому́ что</strong> 不能位于句首。如：<br>Мне нра́вится Петербу́рг, потому́ что э́то мой родно́й го́род.<br>我喜欢彼得堡，因为这是我的故乡。</li>
</ol>
<hr>
<h2 id="第八课"><a href="#第八课" class="headerlink" title="第八课"></a>第八课</h2><h3 id="1-动词的体和时"><a href="#1-动词的体和时" class="headerlink" title="1. 动词的体和时"></a>1. 动词的体和时</h3><p>俄语动词有<strong>完成体</strong> (соверше́нный вид) 和<strong>未完成体</strong> (несоверше́нный вид) 之分。多数动词同时具有完成体和未完成体两种对应的形式。例如：чита́ть (未) — прочита́ть (完)。时也是动词重要的语法范畴，表示动作和时间的关系。通常以说话时刻作为确定动作时间的标准。未完成体动词具有三种时间形式：现在时、过去时和将来时；完成体动词只有过去时和将来时，没有现在时形式。</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="left">чита́ть (未完成体)</th>
<th align="left">прочита́ть (完成体)</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>将来时</strong></td>
<td align="left">(я) бу́ду чита́ть</td>
<td align="left">(я) прочита́ю</td>
</tr>
<tr>
<td align="center"><strong>现在时</strong></td>
<td align="left">(я) чита́ю</td>
<td align="left">—</td>
</tr>
<tr>
<td align="center"><strong>过去时</strong></td>
<td align="left">(я) чита́л</td>
<td align="left">(я) прочита́л</td>
</tr>
</tbody></table>
<h3 id="2-动词的现在时"><a href="#2-动词的现在时" class="headerlink" title="2. 动词的现在时"></a>2. 动词的现在时</h3><ol>
<li>未完成体的变位形式就是其现在时形式。</li>
<li>意义：动词现在时表示说话时刻正在进行或经常进行的行为或状态。例如：<br>— <strong>Что ты де́лаешь?</strong> “你正在干什么？”<br>— <strong>Я чита́ю.</strong> “我正在读书。”</li>
</ol>
<h3 id="3-动词命令式-2"><a href="#3-动词命令式-2" class="headerlink" title="3. 动词命令式 (2)"></a>3. 动词命令式 (2)</h3><p>命令式是动词的一种形式，它表示命令、请求、建议和促使别人进行某种行为。命令式主要形式是第二人称形式，有单数和复数之分。</p>
<ol>
<li>动词第二人称命令式的构成<br>单数第二人称命令式由未完成体动词现在时或完成体动词将来时复数第三人称形式去掉词尾，再加上命令式结尾 (-й, -и, -ь) 而构成。在单数第二人称命令式之后，加上 -те 就成为复数第二人称命令式。</li>
</ol>
<p>动词第二人称命令式的主要形式如下：</p>
<table>
<thead>
<tr>
<th align="left">词干特点</th>
<th align="left">构成</th>
<th align="left">重音</th>
<th align="left">示例</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1. 如果动词人称形式的结尾前是元音字母，如：чита́(ют), гуля́(ют), ду́ма(ют)</td>
<td align="left">以 -й (те) 结尾</td>
<td align="left">若重音原来在词干，则构成命令式时保持不变；若在词尾，则移至 -й 的前一音节</td>
<td align="left">чита́ть — чита́й(те)<br>гуля́ть — гуля́й(те)<br>ду́мать — ду́май(те)<br>стоя́ть — сто́й(те)</td>
</tr>
<tr>
<td align="left">2. 如果动词人称形式的结尾前是辅音字母，而单数第一人称形式词尾重音时，如：пиш(ут) — пишу́</td>
<td align="left">以 -и (те) 结尾</td>
<td align="left">重音在 -и 上</td>
<td align="left">писа́ть — пиши́(те)<br>сказа́ть — скажи́(те)</td>
</tr>
<tr>
<td align="left">3. 如果词干以辅音结尾，单数第一人称形式词尾不带重音时，如：бу́д(ут) — бу́ду</td>
<td align="left">以 -ь (те) 结尾</td>
<td align="left">重音仍在词干上</td>
<td align="left">быть — бу́дут — бу́дь(те)</td>
</tr>
<tr>
<td align="left">4. 词干以两个以上辅音结尾，重音在词干上，如：продо́лж(ат) — продо́лжу</td>
<td align="left">以 -и (те) 结尾</td>
<td align="left">重音仍在词干上</td>
<td align="left">продо́лжить — продо́лжи(те)</td>
</tr>
</tbody></table>
<p>(注)：某些动词的第二人称命令式构成方法比较特殊，请参见其他语法参考书。</p>
<ol start="2">
<li>动词第二人称命令式的用法<br>① 当命令、请求、建议、劝告的对方是一人时，用第二人称命令式的单数形式。如：Са́ша, чита́й. 萨沙，请读。<br>② 当命令、请求或建议的对方是两人或两人以上时，或对方虽为一个人，但为了表示礼貌，则用复数形式。如：Скажи́те, пожа́луйста, как попа́сть на вокза́л. 请问，去车站怎么走。</li>
</ol>
<h3 id="4-名词格的概念"><a href="#4-名词格的概念" class="headerlink" title="4. 名词格的概念"></a>4. 名词格的概念</h3><p>俄语名词有六个格的变化，名词单数变格的基本规律如下表：</p>
<p><strong>单数名词的变格</strong></p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="left">例句</th>
<th align="left">阳性</th>
<th align="left">阴性</th>
<th align="left">中性</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>第一格</strong></td>
<td align="left"><strong>Это…</strong><br>这是……</td>
<td align="left">брат<br>парк</td>
<td align="left">сестра́<br>у́лица</td>
<td align="left">общежи́тие</td>
</tr>
<tr>
<td align="center"><strong>第二格</strong></td>
<td align="left"><strong>Здесь нет…</strong><br>这里没有……</td>
<td align="left">бра́т<strong>а</strong><br>па́рк<strong>а</strong></td>
<td align="left">сестр<strong>ы́</strong><br>у́лиц<strong>ы</strong></td>
<td align="left">общежи́ти<strong>я</strong></td>
</tr>
<tr>
<td align="center"><strong>第三格</strong></td>
<td align="left"><strong>Анна звони́т…</strong><br>安娜打电话给……<br><strong>Анна гуля́ет…</strong><br>安娜散步……</td>
<td align="left">бра́т<strong>у</strong><br><br>по па́рк<strong>у</strong></td>
<td align="left">сестр<strong>е́</strong><br><br>по у́лиц<strong>е</strong></td>
<td align="left">по общежи́ти<strong>ю</strong></td>
</tr>
<tr>
<td align="center"><strong>第四格</strong></td>
<td align="left"><strong>Анна лю́бит…</strong><br>安娜喜欢……</td>
<td align="left">бра́т<strong>а</strong><br>парк</td>
<td align="left">сестр<strong>у́</strong><br>у́лиц<strong>у</strong></td>
<td align="left">общежи́тие</td>
</tr>
<tr>
<td align="center"><strong>第五格</strong></td>
<td align="left"><strong>Анна живёт ря́дом…</strong><br>安娜住在……旁边</td>
<td align="left">с бра́т<strong>ом</strong><br>с па́рк<strong>ом</strong></td>
<td align="left">с сестр<strong>о́й</strong><br>с у́лиц<strong>ей</strong></td>
<td align="left">с общежи́ти<strong>ем</strong></td>
</tr>
<tr>
<td align="center"><strong>第六格</strong></td>
<td align="left"><strong>Анна ду́мает…</strong><br>安娜想……<br><strong>Анна была́…</strong><br>安娜去过……</td>
<td align="left">о бра́т<strong>е</strong><br><br>в па́рк<strong>е</strong></td>
<td align="left">о сестр<strong>е́</strong><br><br>на у́лиц<strong>е</strong></td>
<td align="left">об общежи́ти<strong>и</strong><br><br>в общежи́ти<strong>и</strong></td>
</tr>
</tbody></table>
<h3 id="5-名词单数第六格"><a href="#5-名词单数第六格" class="headerlink" title="5. 名词单数第六格"></a>5. 名词单数第六格</h3><table>
<thead>
<tr>
<th align="center"></th>
<th align="left">что?</th>
<th align="left">где?</th>
<th align="left">结尾</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>阳性</strong></td>
<td align="left">Петербу́рг<br>Кита́й<br>слова́рь</td>
<td align="left">в Петербу́рг<strong>е</strong><br>в Кита́<strong>е</strong><br>в словар<strong>е́</strong></td>
<td align="left">加 -е<br>-й 变 -е<br>-ь 变 -е</td>
</tr>
<tr>
<td align="center"><strong>阴性</strong></td>
<td align="left">Москва́<br>дере́вня<br>Росси́я<br>пло́щадь</td>
<td align="left">в Москв<strong>е́</strong><br>в дере́вн<strong>е</strong><br>в Росси́<strong>и</strong><br>на пло́щад<strong>и</strong></td>
<td align="left">-а 变 -е<br>-я 变 -е<br>-ия 变 -ии<br>-ь 变 -и</td>
</tr>
<tr>
<td align="center"><strong>中性</strong></td>
<td align="left">письмо́<br>мо́ре<br>общежи́тие</td>
<td align="left">в письм<strong>е́</strong><br>в мо́р<strong>е</strong><br>в общежи́ти<strong>и</strong></td>
<td align="left">-о 变 -е<br>-е 不变<br>-ие 变 -ии</td>
</tr>
</tbody></table>
<p>名词的单数第六格词尾一般为 -е，但以 -ь 结尾的阴性名词单数第六格词尾为 -и，以 -ия 结尾的阴性名词以及以 -ие 结尾的中性名词，单数第六格词尾为 -ии。<br><strong>(注)：</strong> столо́вая 的第六格形式为 в столо́вой。</p>
<h3 id="6-名词第六格的用法"><a href="#6-名词第六格的用法" class="headerlink" title="6. 名词第六格的用法"></a>6. 名词第六格的用法</h3><p>名词第六格只能与前置词连用。</p>
<ol>
<li>与前置词 <strong>в</strong> (在……里面)，<strong>на</strong> (在……上面) 连用，表示地点，回答 <strong>где?</strong> 的问题。例如：рабо́тать в университе́те 在大学工作，гуля́ть на пло́щади 在广场散步。</li>
<li>前置词 <strong>на</strong> 与某些名词第六格连用，也可以表示“在……里”的意义，但有时则表示“参加或从事某种活动”。例如：рабо́тать на заво́де 在工厂工作，на уро́ке 在上课。<br><strong>(注)：</strong><br>某些名词用来表示地点时，只与一定的前置词 (в 或 на) 连用。例如：на заво́де, на фа́брике, на по́чте, на стадио́не, на уро́ке 等。</li>
</ol>
<hr>
<h3 id="句型-5"><a href="#句型-5" class="headerlink" title="句型"></a>句型</h3><ol>
<li>— <strong>Вы чита́ете по-ру́сски?</strong> “您能读俄语吗？”<br>— <strong>Да, чита́ю. Я уже́ непло́хо чита́ю по-ру́сски.</strong> “是的，能读。我俄语读得已经不错了。”<br>动词 <strong>чита́ть</strong> (读)，<strong>писа́ть</strong> (写)，<strong>понима́ть</strong> (明白) 等后面要求使用 <strong>по-ру́сски</strong>, <strong>по-кита́йски</strong> 等类型的副词，表示该语言读、写得如何。</li>
<li><strong>Анна, ты игра́ешь в те́ннис?</strong> 安娜，你打网球吗？<br>动词 <strong>игра́ть</strong> 后面接 <strong>в футбо́л</strong> (踢足球)，<strong>в пинг-по́нг</strong> (打乒乓球)，<strong>в ша́хматы</strong> (下象棋) 等表示从事球类和棋类的体育项目。</li>
</ol>
<hr>
<h2 id="第九课"><a href="#第九课" class="headerlink" title="第九课"></a>第九课</h2><h3 id="1-动词第二变位法"><a href="#1-动词第二变位法" class="headerlink" title="1. 动词第二变位法"></a>1. 动词第二变位法</h3><p>大多数以 <strong>-ить</strong> 结尾的动词属于第二变位法。第二变位法动词变位时，去掉 <strong>-ить</strong>，加上人称词尾。</p>
<table>
<thead>
<tr>
<th align="center">人称</th>
<th align="left">不定式<br>говори́ть</th>
<th align="left">звони́ть</th>
<th align="left">词尾</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>я</strong></td>
<td align="left">говорю́</td>
<td align="left">звоню́</td>
<td align="left">-ю (-у)</td>
</tr>
<tr>
<td align="center"><strong>ты</strong></td>
<td align="left">говори́шь</td>
<td align="left">звони́шь</td>
<td align="left">-ишь</td>
</tr>
<tr>
<td align="center"><strong>он, она́</strong></td>
<td align="left">говори́т</td>
<td align="left">звони́т</td>
<td align="left">-ит</td>
</tr>
<tr>
<td align="center"><strong>мы</strong></td>
<td align="left">говори́м</td>
<td align="left">звони́м</td>
<td align="left">-им</td>
</tr>
<tr>
<td align="center"><strong>вы</strong></td>
<td align="left">говори́те</td>
<td align="left">звони́те</td>
<td align="left">-ите</td>
</tr>
<tr>
<td align="center"><strong>они́</strong></td>
<td align="left">говоря́т</td>
<td align="left">звоня́т</td>
<td align="left">-ят (-ат)</td>
</tr>
<tr>
<td align="center"><strong>命令式</strong></td>
<td align="left">говори́<br>говори́те</td>
<td align="left">звони́<br>звони́те</td>
<td align="left"></td>
</tr>
</tbody></table>
<p><strong>(注)：</strong></p>
<ol>
<li>动词第二变位法的人称词尾一般为 -ю, -ишь, -ит, -им, -ите, -ят。如果动词人称词尾前是 ж, ш, ч, щ，根据拼写规则单数第一人称不写 -ю，写 -у；复数第三人称不写 -ят，写 -ат。如：лежа́ть — (я) лежу́ — (они́) лежа́т。</li>
<li>有些动词变位时，词尾前会出现辅音交替，一般只限于单数第一人称词尾之前。如：сиде́ть — (я) сижу́ — (они́) сидя́т。</li>
</ol>
<h3 id="2-带-ся-动词的变位"><a href="#2-带-ся-动词的变位" class="headerlink" title="2. 带 -ся 动词的变位"></a>2. 带 -ся 动词的变位</h3><p>带 <strong>-ся</strong> 动词与不带 <strong>-ся</strong> 动词的变位相同，只是 <strong>-ся</strong> 在元音后变成 <strong>-сь</strong>，在辅音后仍为 <strong>-ся</strong>。如：</p>
<table>
<thead>
<tr>
<th align="center">人称</th>
<th align="center">不定式</th>
<th align="left">учи́ться</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>я</strong></td>
<td align="center"></td>
<td align="left">учу́сь</td>
</tr>
<tr>
<td align="center"><strong>ты</strong></td>
<td align="center"></td>
<td align="left">у́чишься</td>
</tr>
<tr>
<td align="center"><strong>он, она́</strong></td>
<td align="center"></td>
<td align="left">у́чится</td>
</tr>
<tr>
<td align="center"><strong>мы</strong></td>
<td align="center"></td>
<td align="left">у́чимся</td>
</tr>
<tr>
<td align="center"><strong>вы</strong></td>
<td align="center"></td>
<td align="left">у́читесь</td>
</tr>
<tr>
<td align="center"><strong>они́</strong></td>
<td align="center"></td>
<td align="left">у́чатся</td>
</tr>
<tr>
<td align="center"><strong>命令式</strong></td>
<td align="center"></td>
<td align="left">учи́сь (учи́тесь)</td>
</tr>
</tbody></table>
<h3 id="3-及物动词与不及物动词"><a href="#3-及物动词与不及物动词" class="headerlink" title="3. 及物动词与不及物动词"></a>3. 及物动词与不及物动词</h3><p>俄语中动词有及物动词和不及物动词的区别。及物动词表示直接及于客体的行为。后面要求不带前置词的第四格名词。不及物动词不要求客体，或其客体用带前置词或不带前置词的间接格表示。</p>
<h3 id="4-名词第四格"><a href="#4-名词第四格" class="headerlink" title="4. 名词第四格"></a>4. 名词第四格</h3><table>
<thead>
<tr>
<th align="left">Кто э́то (1)</th>
<th align="left"></th>
<th align="left">кого́ (4)</th>
<th align="left">词尾</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Это Анто́н.<br>Андре́й.<br>учи́тель.</td>
<td align="left">Ви́ктор зна́ет</td>
<td align="left">Анто́н<strong>а</strong>.<br>Андре́<strong>я</strong>.<br>учи́тел<strong>я</strong>.</td>
<td align="left">硬辅音加 -а<br>-й 变 -я<br>-ь (阳性) 变 -я</td>
</tr>
<tr>
<td align="left">А́нна.<br>Мари́я.<br>мать.</td>
<td align="left"></td>
<td align="left">А́нн<strong>у</strong>.<br>Мари́<strong>ю</strong>.<br>мать.</td>
<td align="left">-а 变 -у<br>-я 变 -ю<br>-ь (阴性) 不变</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">Что э́то (1)</th>
<th align="left"></th>
<th align="left">что (4)</th>
<th align="left"></th>
</tr>
</thead>
<tbody><tr>
<td align="left"></td>
<td align="left"><strong>单数</strong></td>
<td align="left"><strong>词尾</strong></td>
<td align="left"><strong>复数</strong></td>
</tr>
<tr>
<td align="left">Это Петербу́рг.<br>го́род.<br>зда́ние.</td>
<td align="left">Ви́ктор зна́ет<br>Петербу́рг.<br>э́тот го́род.<br>э́то зда́ние.</td>
<td align="left">第四格同第一格</td>
<td align="left">э́ти города́.<br>э́ти зда́ния.</td>
</tr>
<tr>
<td align="left">Москва́.<br>у́лица.<br>дере́вня.</td>
<td align="left">Москв<strong>у́</strong>.<br>э́ту у́лиц<strong>у</strong>.<br>э́ту дере́вн<strong>ю</strong>.</td>
<td align="left">-а 变 -у<br>-я 变 -ю</td>
<td align="left">э́ти у́лицы.<br>э́ти дере́вни.</td>
</tr>
</tbody></table>
<ol>
<li>名词第四格与及物动词连用，表示行为的直接客体。</li>
<li>阳性动物名词单数第四格词尾为 -а, -я，非动物名词同第一格。</li>
<li>阴性动物名词与非动物名词第四格变化相同，即 -а 变 -у, -я 变 -ю，软音符号不变。</li>
<li>非动物名词的复数第四格同复数第一格，如：Ви́ктор хорошо́ зна́ет э́ти города́ (у́лицы, зда́ния).</li>
</ol>
<h3 id="5-人称代词第四格"><a href="#5-人称代词第四格" class="headerlink" title="5. 人称代词第四格"></a>5. 人称代词第四格</h3><table>
<thead>
<tr>
<th align="center">кто (1)</th>
<th align="center">кого́ (4)</th>
</tr>
</thead>
<tbody><tr>
<td align="center">я</td>
<td align="center">меня́</td>
</tr>
<tr>
<td align="center">ты</td>
<td align="center">тебя́</td>
</tr>
<tr>
<td align="center">он, оно́</td>
<td align="center">его́</td>
</tr>
<tr>
<td align="center">она́</td>
<td align="center">её</td>
</tr>
<tr>
<td align="center">мы</td>
<td align="center">нас</td>
</tr>
<tr>
<td align="center">вы</td>
<td align="center">вас</td>
</tr>
<tr>
<td align="center">они́</td>
<td align="center">их</td>
</tr>
</tbody></table>
<hr>
<h3 id="句型-6"><a href="#句型-6" class="headerlink" title="句型"></a>句型</h3><ol>
<li><strong>Анто́н у́чится в университе́те. Он у́чит англи́йский и кита́йский языки́.</strong> 安东在大学学习。他学英语和汉语。<br>动词 <strong>учи́ть</strong> 是及物动词，后面要求第四格的名词，回答 <strong>что</strong> 的问题，表示学习 (背诵) 的内容。如：учи́ть ру́сский язы́к, учи́ть литерату́ру, учи́ть стихи́ 等。动词 <strong>учи́ться</strong> 是不及物动词，之后常用前置词 <strong>на (в)</strong> 接第六格名词，回答 <strong>где</strong> 的问题，表示在哪里学习。如：учи́ться в институ́те, учи́ться на факульте́те 等。</li>
<li><strong>Я люблю́ спорт. 我喜欢运动。</strong><br><strong>Я люблю́ игра́ть в те́ннис. 我喜欢打网球。</strong><br>动词 <strong>люби́ть</strong> 后面既可以接名词第四格表示的直接客体，如：люби́ть му́зыку (喜欢音乐), люби́ть стихи́ (喜欢诗歌)；也可以接另一动词不定式，表示喜欢做什么，如：люби́ть смотре́ть бале́т (喜欢看芭蕾), люби́ть чита́ть стихи́ (喜欢读诗)。</li>
<li><strong>Я рабо́таю в Росси́и, поэ́тому я учу́ ру́сский язы́к. 我在俄罗斯工作，所以我学俄语。</strong><br>表示行为的结果时，使用带连接词 <strong>поэ́тому</strong> 的从属句与主句相连。带有连接词 <strong>поэ́тому</strong> 的从属句只能位于主句之后，不能放在句首。注意带 <strong>поэ́тому</strong> 的结果从句与带 <strong>потому́ что</strong> 的原因从句的区别。试比较：<br>Джон ча́сто игра́ет в футбо́л, потому́ что он о́чень лю́бит спорт. 约翰经常踢足球，因为他非常喜欢体育。<br>Джон о́чень лю́бит спорт, поэ́тому он ча́сто игра́ет в футбо́л. 约翰非常喜欢体育，所以他经常踢足球。</li>
<li>— <strong>Где мо́жно купи́ть цветы́?</strong> “哪里可以买鲜花？”<br>— <strong>Там, в кио́ске.</strong> “在那边，花亭。”<br>询问哪里可以进行 (发生) 某行为时，使用 <strong>где мо́жно</strong> 加动词不定式的句式。答句可以是完整句，也可以是省略句。如：<br>— <strong>Где мо́жно позвони́ть?</strong> “哪里可以打电话？”<br>— <strong>На по́чте мо́жно позвони́ть. &#x2F; На по́чте.</strong> “在邮局可以打电话。”&#x2F;“在邮局。”</li>
</ol>
<hr>
<h2 id="第十课"><a href="#第十课" class="headerlink" title="第十课"></a>第十课</h2><h3 id="1-动词的时"><a href="#1-动词的时" class="headerlink" title="1. 动词的时"></a>1. 动词的时</h3><table>
<thead>
<tr>
<th align="center"></th>
<th align="left"></th>
<th align="left"></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>将来时</strong></td>
<td align="left">бу́дущее вре́мя</td>
<td align="left"><strong>За́втра Ива́н бу́дет чита́ть.</strong><br>明天伊万要读书。</td>
</tr>
<tr>
<td align="center"><strong>现在时</strong></td>
<td align="left">настоя́щее вре́мя</td>
<td align="left"><strong>Сейча́с Ива́н чита́ет.</strong><br>现在伊万正在读书。</td>
</tr>
<tr>
<td align="center"><strong>过去时</strong></td>
<td align="left">проше́дшее вре́мя</td>
<td align="left"><strong>Вчера́ Ива́н чита́л.</strong><br>昨天伊万读书了。</td>
</tr>
</tbody></table>
<h3 id="2-动词过去时"><a href="#2-动词过去时" class="headerlink" title="2. 动词过去时"></a>2. 动词过去时</h3><ol>
<li>去掉动词不定式的后缀 <strong>-ть</strong>，加上后缀 <strong>-л</strong>，即构成过去时阳性形式，再加上 <strong>-а, -о, -и</strong> 就分别构成阴性、中性和复数形式。</li>
</ol>
<table>
<thead>
<tr>
<th align="center">数</th>
<th align="center">性</th>
<th align="left">чита́ть</th>
<th align="left">учи́ться</th>
</tr>
</thead>
<tbody><tr>
<td align="center"></td>
<td align="center"><strong>阳性</strong></td>
<td align="left">он (я, ты) чита́<strong>л</strong></td>
<td align="left">учи́<strong>лся</strong></td>
</tr>
<tr>
<td align="center"><strong>单数</strong></td>
<td align="center"><strong>阴性</strong></td>
<td align="left">она́ (я, ты) чита́<strong>ла</strong></td>
<td align="left">учи́<strong>лась</strong></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"><strong>中性</strong></td>
<td align="left">оно́ чита́<strong>ло</strong></td>
<td align="left">учи́<strong>лось</strong></td>
</tr>
<tr>
<td align="center"><strong>复数</strong></td>
<td align="center"></td>
<td align="left">они́ чита́<strong>ли</strong></td>
<td align="left">учи́<strong>лись</strong></td>
</tr>
</tbody></table>
<p><strong>(注)：</strong><br>带 <strong>-ся</strong> 动词构成过去时时，词末保留 <strong>-ся</strong>，只是在元音后 <strong>-ся</strong> 变为 <strong>-сь</strong>，如：(он) занима́лся, (она́) занима́лась。<br>2) 意义：过去时表示说话时刻以前发生的行为或状态，如：<br><strong>Ра́ньше я жила́ в Москве́.</strong> 以前我住在莫斯科。</p>
<h3 id="3-动词-быть-的用法-1"><a href="#3-动词-быть-的用法-1" class="headerlink" title="3. 动词 быть 的用法 (1)"></a>3. 动词 быть 的用法 (1)</h3><table>
<thead>
<tr>
<th align="left">когда́?</th>
<th align="left">кто?</th>
<th align="left"></th>
<th align="left">где? (6)</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>Сейча́с</strong></td>
<td align="left"><strong>Анто́н</strong></td>
<td align="left"></td>
<td align="left"><strong>в теа́тре.</strong></td>
</tr>
<tr>
<td align="left"><strong>Вчера́</strong></td>
<td align="left"><strong>Ви́ктор</strong></td>
<td align="left"><strong>был</strong></td>
<td align="left"><strong>в теа́тре.</strong></td>
</tr>
<tr>
<td align="left"><strong>В воскресе́нье</strong></td>
<td align="left"><strong>А́нна</strong></td>
<td align="left"><strong>была́</strong></td>
<td align="left"><strong>на стадио́не.</strong></td>
</tr>
<tr>
<td align="left"><strong>У́тром</strong></td>
<td align="left"><strong>Ви́ктор и А́нна</strong></td>
<td align="left"><strong>бы́ли</strong></td>
<td align="left"><strong>в посо́льстве.</strong></td>
</tr>
</tbody></table>
<ol>
<li>动词 <strong>быть</strong> 表示“在 (到，去)……地方”。</li>
<li><strong>быть</strong> 常与表示地点的副词如 <strong>там, тут, здесь</strong> 等连用，也常与带前置词 <strong>в, на</strong> 的第六格名词连用。</li>
<li><strong>быть</strong> 的现在时省略不用，过去时为 <strong>был, была́, бы́ли</strong> 表示“到 (去) 过……地方”。如：Анто́н до́ма. 安东在家。(现在时)；Вчера́ ве́чером Анто́н был до́ма. 昨天晚上安东在家。(过去时)</li>
<li>在否定句中，<strong>быть</strong> 的过去时形式重音发生变化，阳性和复数重音在否定语气词 <strong>не</strong> 上面，如：<strong>не́ был, не была́, не́ были</strong>。</li>
</ol>
<table>
<thead>
<tr>
<th align="left">когда́?</th>
<th align="left">где?</th>
<th align="left"></th>
<th align="left">что?</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>Сейча́с</strong></td>
<td align="left"><strong>в кла́ссе</strong></td>
<td align="left"></td>
<td align="left"><strong>уро́к.</strong></td>
</tr>
<tr>
<td align="left"><strong>Вчера́</strong></td>
<td align="left"><strong>в клу́бе</strong><br><strong>в университе́те</strong><br><strong>в аудито́рии</strong></td>
<td align="left"><strong>был</strong><br><strong>была́</strong><br><strong>бы́ло</strong><br><strong>бы́ли</strong></td>
<td align="left"><strong>конце́рт.</strong><br><strong>ле́кция.</strong><br><strong>собра́ние.</strong><br><strong>заня́тия.</strong></td>
</tr>
</tbody></table>
<p>动词 <strong>быть</strong> 还可以表示“有”。其现在时为 <strong>есть</strong>，常省略；过去时为 <strong>был, была́, бы́ло, бы́ли</strong> (曾有，有过)。它在句中做谓语，要与后面的主语保持一致。如：Сейча́с уро́к. 现在正上课。(现在时)；В клу́бе был конце́рт, была́ ле́кция. 俱乐部曾举办了音乐会，举办了讲座。(过去时)</p>
<h3 id="4-运动动词-идти́-和-е́хать"><a href="#4-运动动词-идти́-和-е́хать" class="headerlink" title="4. 运动动词 идти́ 和 е́хать"></a>4. 运动动词 идти́ 和 е́хать</h3><table>
<thead>
<tr>
<th align="left"></th>
<th align="left"></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>Я иду́ (е́ду)</strong></td>
<td align="left"><strong>в университе́т.</strong><br><strong>в Пеки́н.</strong><br><strong>в дере́вню.</strong><br>—<br><strong>на уро́к.</strong><br><strong>на дискоте́ку.</strong><br><strong>на мо́ре.</strong></td>
</tr>
</tbody></table>
<p>动词 <strong>идти́</strong> 和 <strong>е́хать</strong> 是定向运动动词，表示有一定方向的具体运动。<strong>идти́</strong> 表示步行，<strong>е́хать</strong> 表示借助某种交通工具。动词 <strong>идти́</strong> 和 <strong>е́хать</strong> 后要求表示方向的副词 (如：<strong>домо́й</strong>) 及带前置词 <strong>в, на</strong> 的第四格名词，表示运动的方向，回答 <strong>куда́</strong> (往，去哪里) 的问题。<br><strong>в</strong> 表示“到……里面去”，如：<strong>в институ́т, в Москву́</strong>。<br><strong>на</strong> 表示“到……上面去”，如：<strong>на стадио́н, на мо́ре</strong>。<br><strong>на</strong> 还可以表示“去参加某种活动”，如：<strong>на собра́ние, на ле́кцию</strong>。<br><strong>(注)：</strong><br><strong>идти́</strong> 的过去时形式需要记住：<strong>шёл, шла, шли</strong>。</p>
<h3 id="5-运动动词-ходи́ть-和-е́здить"><a href="#5-运动动词-ходи́ть-和-е́здить" class="headerlink" title="5. 运动动词 ходи́ть 和 е́здить"></a>5. 运动动词 ходи́ть 和 е́здить</h3><p>动词 <strong>ходи́ть</strong> 和 <strong>е́здить</strong> 是不定向运动动词，表示没有一定方向的运动。<strong>ходи́ть</strong> 表示步行，<strong>е́здить</strong> 表示借助交通工具，后面要求带前置词 <strong>в</strong> 和 <strong>на</strong> 的名词第四格形式。<strong>ходи́ть</strong> 和 <strong>е́здить</strong> 的过去时表示动作主体到达某地方后又回到原地，即往返一次的运动，在词义上等于 <strong>быть</strong>。例如：<strong>Я ходи́л (е́здил) в библиоте́ку &#x3D; Я был в библиоте́ке.</strong> 我去过图书馆。<br>试比较 <strong>идти́, ходи́ть</strong> 和 <strong>е́хать, е́здить</strong> 的用法：<br><strong>Куда́ ты идёшь?</strong> 你这是 (步行) 去哪里？<br><strong>Куда́ ты е́дешь?</strong> 你这是 (坐车) 去哪里？<br>运动动词 <strong>идти́, е́хать</strong> 用于向正在步行或乘交通工具的人提问。<br><strong>Я ходи́л на по́чту.</strong> 我去过邮局。<br><strong>Я е́здил в Пеки́н.</strong> 我去过北京。<br>运动动词 <strong>ходи́ть, е́здить</strong> 的过去时表示往返的动作。</p>
<h3 id="6-交通工具的表示法"><a href="#6-交通工具的表示法" class="headerlink" title="6. 交通工具的表示法"></a>6. 交通工具的表示法</h3><p>前置词 <strong>на</strong> 接名词第六格形式，表示乘坐的交通工具。如：<strong>на авто́бусе</strong> (坐公共汽车)，<strong>на по́езде</strong> (坐火车) 等。</p>
<hr>
<h3 id="句型-7"><a href="#句型-7" class="headerlink" title="句型"></a>句型</h3><ol>
<li><strong>В понеде́льник я обы́чно у́жинаю в столо́вой. 星期一我通常在食堂吃晚饭。</strong><br>前置词 <strong>в</strong> 与表示“星期几”的名词第四格连用，表示行为发生的时间，“(在) 星期几”，回答 <strong>когда́</strong> 的问题。</li>
<li><strong>Вчера́ он был за́нят. 昨天他很忙。</strong><br>动词 <strong>быть</strong> 在句中作系词，表示“是”的意思。与短尾形式 (如：<strong>бо́лен, за́нят, рад</strong> 等) 构合成谓语，现在时形式不用。如：<strong>Она́ больна́, они́ за́няты, она́ была́ больна́, они́ бы́ли за́няты.</strong></li>
<li><strong>А́нна не смотре́ла э́тот спекта́кль и не ви́дела арти́стку. 安娜没看这场话剧，因此没见到女演员。</strong><br>动词 <strong>смотре́ть</strong> 表示“观看，参观……”，如：<strong>смотре́ть фильм</strong> (看电影)，<strong>смотре́ть вы́ставку</strong> (参观展览)，也可以和前置词 <strong>в</strong> 或 <strong>на</strong> 连用，指出目光的方向，表示“瞧，看，望……”，如：<strong>смотре́ть на ка́рту</strong> (看着地图)，<strong>смотре́ть в окно́</strong> (往窗外看)。<br>动词 <strong>ви́деть</strong> 表示“看见，看到谁或什么”，如：<strong>ви́деть Анто́на</strong> (看见安东)，<strong>ви́деть мо́ре</strong> (看见大海)，还可以表示“视力如何”，如：<strong>Де́душка пло́хо ви́дит.</strong> (爷爷视力不好。)</li>
</ol>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>WALKERKILLER</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://walkerkiller.github.io/2025/12/24/Russian1-Grammar/" title="俄语二外语法">https://walkerkiller.github.io/2025/12/24/Russian1-Grammar/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2025/12/28/Russian1-Note/" rel="prev" title="俄语二外笔记"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">俄语二外笔记</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2025/11/09/MusicFree/" rel="next" title="【实用软件分享】MusicFree"><span class="post-nav-text">【实用软件分享】MusicFree</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2026 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> WALKERKILLER</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>